{
  "name": "Faculty OS",
  "short_name": "Faculty OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "description": "Tu sistema académico personal inteligente",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
